<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>shoping</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/shop.css">
    <link rel="stylesheet" href="main.css">
    <!-- swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- *******  Owl Carousel Links  ******* -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <!--=============== BOXICONS ===============-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    


    <header>
        <a href="index.html" class="logo"><img src="images/SYNTEK.png"></a>
    
        <nav class="navbar">
    
    
    
            <a class="active" href="index.html">Home</a>
            <a href="#categories">Categories</a>
            <a href="products.html">Shop</a>
            <a href="#contact">Contact Us</a>
            <a href="#about">About Us</a>
        </nav>
    
    
        <div class="icons">
            <i class='bx bx-menu' id="menu-bars"></i>
            <i class='bx bx-search-alt-2' id="search-icons"></i>
            <a href="account.html" class="bx bxs-user"></a>
            <a href="cart.html" class="bx bxs-cart-alt"></a>
        </div>
    </header>


<!----------------------------------------------products-->


<div class="small-container">
    <div class="row row-2">

        <h3 class="section_title"><span>All</span>Products</h3>


        <select>
            <option>Default sorting</option>
            <option>Short by price</option>
            <option>Short by popularity</option>
            <option>Short by rating</option>
            <option>Short by sale</option>
        </select>
    </div>
</div>




<div class="products">
    <div class="container">
        <div class="product-items">

            <div class="product">
                <div class="product-content">
                    <div class="product-img">
                        <a href="products-details.html"><img src="images/offer/phones.png" alt="product-img"></a>
                    </div>
                    <div class="product-btns">
                        <button type="button" class="btn-cart"> add to cart 
                            <span><i class="bx bx-plus"></i></span>
                        </button>

                        <button type="button" class="btn-buy"> add to cart 
                            <span><i class="bx bxs-cart"></i></span>
                        </button>
                    </div>
                </div>

                <div class="product-info">
                    <div class="product-info-top">
                        <h2 class="sm-title">Apple store</h2>
                        <div class="rating">
                            <span><i class='bx bxs-star'></i></span>
                            <span><i class='bx bxs-star'></i></span>
                            <span><i class='bx bxs-star'></i></span>
                            <span><i class='bx bxs-star'></i></span>
                            <span><i class='bx bx-star'></i></span>

                        </div>
                    </div>
                        <a href="#" class="product-name">Apple 11 pro</a>
                        <p class="product-price">$ 175..</p>
                        <p class="product-price">$ 175..</p>
                    </div>

                    <div class="off-info">
                        <h2 class="sm-title">15% off</h2>
                    </div>
               
            </div>










            <div class="product">
                <div class="product-content">
                    <div class="product-img">
                        <a href="products-details.html"><img src="images/offer/Group-10203-1.png" alt="product-img"></a>
                    </div>
                    <div class="product-btns">
                        <button type="button" class="btn-cart"> add to cart 
                            <span><i class="bx bx-plus"></i></span>
                        </button>

                        <button type="button" class="btn-buy"> add to cart 
                            <span><i class="bx bxs-cart"></i></span>
                        </button>
                    </div>
                </div>

                <div class="product-info">
                    <div class="product-info-top">
                        <h2 class="sm-title">Hedphone</h2>
                        <div class="rating">
                            <span><i class="bx bxs-star"></i></span>
                            <span><i class="bx bxs-star"></i></span>
                            <span><i class="bx bxs-star"></i></span>
                            <span><i class="bx bxs-star"></i></span>
                            <span><i class="bx bx-star"></i></span>
                        </div>
                    </div>
    
                    <a href="#" class="product-name"> Hedphone</a>
                    <p class="product-price">$ 100.00</p>
                    <p class="product-price">  $ 75.00</p>
                </div>
    
                <div class="off-info">
                    <h2 class="sm-title">25% off</h2>
                </div>
            </div>













            <div class="product">
                <div class="product-content">
                    <div class="product-img">
                        <a href="products-details.html"><img src="images/offer/spekers.png" alt="product-img"></a>
                    </div>
                    <div class="product-btns">
                        <button type="button" class="btn-cart"> add to cart 
                            <span><i class="bx bx-plus"></i></span>
                        </button>

                        <button type="button" class="btn-buy"> add to cart 
                            <span><i class="bx bxs-cart"></i></span>
                        </button>
                    </div>
                </div>

                <div class="product-info">
                    <div class="product-info-top">
                        <h2 class="sm-title">spekers</h2>
                        <div class="rating">
                            <span><i class="bx bxs-star"></i></span>
                            <span><i class="bx bxs-star"></i></span>
                            <span><i class="bx bxs-star"></i></span>
                            <span><i class="bx bxs-star"></i></span>
                            <span><i class="bx bx-star"></i></span>
                        </div>
                    </div>
    
                    <a href="#" class="product-name"> shoes DN 23XX, new product</a>
                    <p class="product-price">$ 100.00</p>
                    <p class="product-price">  $ 60.00</p>
                </div>
    
                <div class="off-info">
                    <h2 class="sm-title">40% off</h2>
                </div>
            </div>












            <div class="product">
                <div class="product-content">
                    <div class="product-img">
                        <a href="products-details.html"><img src="images/offer/aa3.png" alt="product-img"></a>
                    </div>
                    <div class="product-btns">
                        <button type="button" class="btn-cart"> add to cart 
                            <span><i class="bx bx-plus"></i></span>
                        </button>

                        <button type="button" class="btn-buy"> add to cart 
                            <span><i class="bx bxs-cart"></i></span>
                        </button>
                    </div>
                </div>

                <div class="product-info">
                    <div class="product-info-top">
                        <h2 class="sm-title">lifestyle</h2>
                        <div class="rating">
                            <span><i class="bx bxs-star"></i></span>
                            <span><i class="bx bxs-star"></i></span>
                            <span><i class="bx bxs-star"></i></span>
                            <span><i class="bx bxs-star"></i></span>
                            <span><i class="bx bx-star"></i></span>
                        </div>
                    </div>
    
                    <a href="#" class="product-name">mens shoes DN 23XX, new product</a>
                    <p class="product-price">$ 175.00</p>
                    <p class="product-price">  $ 150.00</p>
                </div>
    
                <div class="off-info">
                    <h2 class="sm-title">25% off</h2>
                </div>
            </div>













            <div class="product">
                <div class="product-content">
                    <div class="product-img">
                        <a href="products-details.html"><img src="images/offer/zzs.jpg" alt="product-img"></a>
                    </div>
                    <div class="product-btns">
                        <button type="button" class="btn-cart"> add to cart 
                            <span><i class="bx bx-plus"></i></span>
                        </button>

                        <button type="button" class="btn-buy"> add to cart 
                            <span><i class="bx bxs-cart"></i></span>
                        </button>
                    </div>
                </div>

                <div class="product-info">
                    <div class="product-info-top">
                        <h2 class="sm-title">lifestyle</h2>
                        <div class="rating">
                            <span><i class="bx bxs-star"></i></span>
                            <span><i class="bx bxs-star"></i></span>
                            <span><i class="bx bxs-star"></i></span>
                            <span><i class="bx bxs-star"></i></span>
                            <span><i class="bx bx-star"></i></span>
                        </div>
                    </div>
    
                    <a href="#" class="product-name">mens shoes DN 23XX, new product</a>
                    <p class="product-price">$ 450.00</p>
                    <p class="product-price">  $ 325.00</p>
                </div>
    
                <div class="off-info">
                    <h2 class="sm-title">25% off</h2>
                </div>
            </div>













            <div class="product">
                <div class="product-content">
                    <div class="product-img">
                        <a href="products-details.html"><img src="images/offer/aaz.png" alt="product-img"></a>
                    </div>
                    <div class="product-btns">
                        <button type="button" class="btn-cart"> add to cart 
                            <span><i class="bx bx-plus"></i></span>
                        </button>

                        <button type="button" class="btn-buy"> add to cart 
                            <span><i class="bx bxs-cart"></i></span>
                        </button>
                    </div>
                </div>

                <div class="product-info">
                    <div class="product-info-top">
                        <h2 class="sm-title">PlayStation</h2>
                        <div class="rating">
                            <span><i class="bx bxs-star"></i></span>
                            <span><i class="bx bxs-star"></i></span>
                            <span><i class="bx bxs-star"></i></span>
                            <span><i class="bx bxs-star"></i></span>
                            <span><i class="bx bx-star"></i></span>
                        </div>
                    </div>
    
                    <a href="#" class="product-name">Sony PlayStation 5 Slim Digital Edition (2024) - International Version</a>
                    <p class="product-price">$ 800.00</p>
                    <p class="product-price">  $ 500.00</p>
                </div>
    
                <div class="off-info">
                    <h2 class="sm-title">40% off</h2>
                </div>
            </div>


            <div class=".small-container">
                <div class="page-btn">
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>&#8594;</span>
                </div>
            </div>



        </div>
    </div>
</div>

    

<div class="logos">

    <div class="logos-slide">
        <img src="images/logos/apple.webp" />
        <img src="images/logos/bose.webp" />
        <img src="images/logos/google.webp" />
        <img src="images/logos/haylou.png" />
        <img src="images/logos/JBL.webp" />
        <img src="images/logos/Marshall.webp" />
        <img src="images/logos/samsung.webp" />
        <img src="images/logos/Sony.webp" />
    </div>
    
    <div class="logos-slide">
        <img src="images/logos/apple.webp" />
        <img src="images/logos/bose.webp" />
        <img src="images/logos/google.webp" />
        <img src="images/logos/haylou.png" />
        <img src="images/logos/JBL.webp" />
        <img src="images/logos/Marshall.webp" />
        <img src="images/logos/samsung.webp" />
        <img src="images/logos/Sony.webp" />
    </div>
    
    
    
    </div>
















<footer class="footer-distributed">
    
    <div class="footer-left">
        <img src="images/SYNTEK.png" alt="">

        <p class="footer-links">
            <a href="index.html">Home</a>
            <a href="#categories">Categories</a>
            <a href="products.html">Shop</a>
            <a href="#">Contact Us</a>


        </p>

<p class="footer-company-name">Yahia Zaher @ 2024 <strong>Syntex Studio</strong> All rights reserved</p>


    </div>


    <div class="footer-center">
        <div>
            <i class='bx bxs-map' ></i>
            <p><span>236/6</span>Dubai</p>
        </div>


        <div>
            <i class='bx bxs-phone' ></i>
            <p><a href="tel:+971505014437">0 5050 144 37</a></p>
        </div>

        <div>
            <i class='bx bx-envelope' ></i>
            <p><a href="mailto:yahya.zaher.ae@gmail.com">yahya.zaher.ae@gmail.com</a></p>
        </div>
    </div>

<div class="footer-right">
    <p class="footer-company-about">
        <span>About the company</span>
        <strong>Syntax Studio</strong>is a Youtube channel where you can find more creative CSS Animations and 
        Effects alon with 
        HTML, JavaScript and Projects using C/C++.
    </p>


    <div class="footer-icons">
        <a href="https://www.facebook.com/profile.php?id=100071434483557&mibextid=9R9pXO"><i class='bx bxl-facebook' ></i></a>
        <a href="https://www.instagram.com/yzn.3927?igshid=YWYwM2I1ZDdmOQ%3D%3D&fbclid=IwAR2qtbV8ou4zegdrrgLnsGPggGw8XMH60b3fZhDXyns9AGpHEL6hb5-D1dY"><i class='bx bxl-instagram' ></i></a>
        <a href="https://wa.me/+971505014437"><i class='bx bxl-whatsapp' ></i></a>
        <a href="https://www.youtube.com/@yahya.zaher97"><i class='bx bxl-youtube' ></i></a>
    </div>
</div>


</footer>

</body>

</html>